DATABASE_URL=mongodb+srv://vkverma:Y8VlzqWmrCnaxjXP@cluster0.jif8u.mongodb.net/crm_db?retryWrites=true&w=majority
SECRET_KEY=ALSDKJFAPIOREY9UW9UWIHWIURI3895Y985629H92HTR94HU54RHR9SO5HT4RSYT5R
REFRESH_SECRET_KEY=DSFKHOIUW9R834937987TRH49E8US5S89UDGTRJHE42HTR94HU54RHR9SO5HT
PORT=8000